<?xml version='1.0' encoding='utf-8'?>
<robot name='marble_beacon' xmlns:xacro='http://ros.org/wiki/xacro'>
  <xacro:arg name="name" default="marble_beacon"/>
  <xacro:property name="robot_namespace" value="$(arg name)"/>
  <link name='${robot_namespace}/base_link'>
    <inertial>
      <origin xyz='0 0 0' rpy='0 -0 0'/>
      <mass value='4.064'/>
      <inertia ixx='0.615397' ixy='-0.0240585' ixz='-0.120749' iyy='1.75388' iyz='-0.0028322' izz='2.03641'/>
    </inertial>
    <collision name='base_link_fixed_joint_lump__velodyne_base_link_collision_5'>
      <origin xyz='0 0 0' rpy='0 -0 0'/>
      <geometry>
        <cylinder radius='0.0516' length='0.717'/>
      </geometry>
    </collision>
    <visual name='base_link_fixed_joint_lump__velodyne_base_link_visual_10'>
      <origin xyz='0 0 0' rpy='0 -0 0'/>
      <geometry>
        <mesh filename='package://marble_beacon/meshes/VLP16_base_1.dae' scale='1 1 1'/>
      </geometry>
    </visual>
    <visual name='base_link_fixed_joint_lump__velodyne_base_link_visual_11'>
      <origin xyz='0 0 0' rpy='0 -0 0'/>
      <geometry>
        <mesh filename='package://marble_beacon/meshes/VLP16_base_2.dae' scale='1 1 1'/>
      </geometry>
    </visual>
    <visual name='base_link_fixed_joint_lump__velodyne_visual_12'>
      <origin xyz='0 0 0' rpy='0 -0 0'/>
      <geometry>
        <mesh filename='package://marble_beacon/meshes/VLP16_scan.dae' scale='1 1 1'/>
      </geometry>
    </visual>
  </link>
</robot>
